# Trafiklab GTFS Sverige 2 dataset key
TRAFIKLAB_API_KEY=

# Which month of data you want (format YYYY and MM)
GTFS_YEAR=2025
GTFS_MONTH=09

# Where your HDFS lives
# If you're running Spark in Docker Compose or on a cluster, use that URI
# If you're running locally, you can temporarily use "file://"
HDFS_URI=hdfs://namenode:8020
HDFS_BASE=/data/gtfs_sverige
